pruebaReglas_01 = vp .->. vq
pruebaReglas_02 = Negacion (Negacion vp)
pruebaReglas_03 = Negacion (vp .||. vq)
pruebaReglas_04 = Negacion (vp .&&. vq)
pruebaReglas_05 = (vp .||. vq) .&&. (vp .||. vr)
pruebaReglas_06 = (vp .||. vq) .&&. (vr .||. vp)
pruebaReglas_07 = (vq .||. vp) .&&. (vp .||. vr)
pruebaReglas_08 = (vq .||. vp) .&&. (vr .||. vp)
pruebaReglas_09 = (vp .&&. vq) .||. (vp .&&. vr)
pruebaReglas_10 = (vp .&&. vq) .||. (vr .&&. vp)
pruebaReglas_11 = (vq .&&. vp) .||. (vp .&&. vr)
pruebaReglas_12 = (vq .&&. vp) .||. (vr .&&. vp)
pruebaReglas_13 = vp .&&. vp
pruebaReglas_14 = vp .||. vp
pruebaReglas_15 = vp .||. f
pruebaReglas_16 = f .||. vp
pruebaReglas_17 = vp .&&. t
pruebaReglas_18 = t .&&. vp
pruebaReglas_19 = Negacion f
pruebaReglas_20 = Negacion t
pruebaReglas_21 = vp .||. (Negacion vp)
pruebaReglas_22 = (Negacion vp) .||. vp
pruebaReglas_23 = vp .&&. (Negacion vp)
pruebaReglas_24 = (Negacion vp) .&&. vp
pruebaReglas_25 = vp .&&. f
pruebaReglas_26 = f .&&. vp
pruebaReglas_27 = vp .||. t
pruebaReglas_28 = t .||. vp
pruebaReglas_29 = vp .||. (vp .&&. vq)
pruebaReglas_30 = (vp .&&. vq) .||. vp
pruebaReglas_31 = vp .||. (vq .&&. vp)
pruebaReglas_32 = (vq .&&. vp) .||. vp
pruebaReglas_33 = vp .&&. (vp .||. vq)
pruebaReglas_34 = (vp .||. vq) .&&. vp
pruebaReglas_35 = vp .&&. (vq .||. vp)
pruebaReglas_36 = (vq .||. vp) .&&. vp
pruebaReglas_37 = vp .||. ((Negacion vp) .&&. vq)
pruebaReglas_38 = vp .||. (vq .&&. (Negacion vp))
pruebaReglas_39 = ((Negacion vp) .&&. vq) .||. vp
pruebaReglas_40 = (vq .&&. (Negacion vp)) .||. vp
pruebaReglas_41 = vp .&&. ((Negacion vp) .||. vq)
pruebaReglas_42 = vp .&&. (vq .||. (Negacion vp))
pruebaReglas_43 = ((Negacion vp) .||. vq) .&&. vp
pruebaReglas_44 = (vq .||. (Negacion vp)) .&&. vp
pruebaReglas_45 = vp .->. (vq .->. vr)

