
pru00 = vp .&&. Negacion(vp) 
pru01 = vp .||. Negacion(vp) 

pru1 = vp .->. vq 
pru2 = t .->. vq 
pru3 = vp .->. (vq .->. vq) 
pru4 = t .->. f 
pru5 = f .->. t 

pru6 = vp .&&. vq .->. vq .||. vp -- SÍ es una tautología
pru7 = vq .||. vp .->. vp .&&. vq -- NO es una tautología
pru8 = Negacion(vp) .&&. vp .||. vq .&&. Negacion(vq) -- es una CONTRADICCIÓN
pru9 = Negacion(vp) .&&. vp .||. vq .&&. Negacion(vq) -- es una CONTRADICCIÓN

-- tautologías triviales, con variables
pru10 = vp .||. Negacion(vp) .&&. vq .||. Negacion(vq) -- ojo con la precedencia aquí
pru11 = (vp .||. Negacion(vp)) .&&. (vq .||. Negacion(vq))
pru12 = vp .||. Negacion(vp) .||. vq .||. Negacion(vq)

-- contradicciones
pru13 = (vp .->. Negacion(vp)) .&&. (vq .->. Negacion(vq))


pruebaFND_1 = ((vp .&&. vq) .||. ((Negacion vp) .||. vr)) .||. (vq .&&. vr)
pruebaFND_2 = (vp .->. vq) .&&. vr
pruebaFND_3 = (Negacion ((Negacion ((Negacion vp) .&&. (Negacion vq))) .||. (Negacion (vq .->. vr)))) .&&. (Negacion (vr .->. vp))
pruebaFND_4 = (vp .||. (Negacion ((Negacion vq) .||. (Negacion vs)))) .||. (Negacion ((Negacion vq) .->. (Negacion vs)))
pruebaFND_5 = ((Negacion (vq .&&. vr)) .||. vp) .<->. ((vp .->. vq) .->. vr)
pruebaFND_6 = (vp .&&. (Negacion vq) .&&. vr) .||. ((vp .->. (Negacion vq)) .<->. (vq .<->. vr))

pruebaFND_1 = ((P ∧ Q) ∨ (¬P ∨ R)) ∨ (Q ∧ R)
pruebaFND_2 = (P → Q) ∧ R
pruebaFND_3 = (¬(¬(¬ P ∧ ¬Q)) ∨ ¬(Q → R)) ∧ ¬(R → P)
pruebaFND_4 = (P ∨ ¬(¬Q ∨ ¬S)) ∨ ¬(¬Q → ¬S)
pruebaFND_5 = (¬(Q ∧ R) ∨ P) ≡ ((P → Q) → R)
pruebaFND_6 = (P ∧ ¬Q ∧ R) ∨ ((P → ¬Q) ≡ (Q ≡ R))

resFND_1 = ¬P∨Q∨R
resFND_2 = (P∨Q∨R) ∧ (P∨¬Q∨R) ∧ (¬P∨Q∨R) ∧ (¬P∨Q∨¬R) ∧ (¬P∨¬Q∨R)
resFND_3 = (P∨Q∨R) ∧ (P∨¬Q∨R) ∧ (P∨¬Q∨¬R) ∧ (¬P∨Q∨R) ∧ (¬P∨Q∨¬R) ∧ (¬P∨¬Q∨R) ∧ (¬P∨¬Q∨¬R)
resFND_4 = (P∨Q∨S) ∧ (P∨¬Q∨S)
resFND_5 = (P∨Q∨R) ∧ (P∨¬Q∨R) ∧ (P∨¬Q∨¬R) ∧ (¬P∨¬Q∨R)
resFND_6 = (P∨Q∨¬R) ∧ (P∨¬Q∨R) ∧ (¬P∨¬Q∨¬R)